# seleniumworkspace

./: .classpath  .project  pom.xml
src/test/java/practice/: ListenerBodies.java  MyClass.java  Test1.java  Test10.java  Test100.java  Test101.java  Test102A.java  Test102B.java  Test103.java  Test104.java  Test105.java  Test106.java  Test107.java  Test108.java  Test109.java  Test11.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test115.java  Test116.java  Test117.java  Test118.java  Test119.java  Test12.java  Test120.java  Test121.java  Test122.java  Test123AllCSSProperites.java  Test124.java  Test125.java  Test126.java  Test127.java  Test128.java  Test129.java  Test13.java  Test130.java  Test131.java  (+229 more)
src/test/java/tests/: AddAndDeleteCookie.java  BrowserLogs.java  CookiesTest1.java  CookiesTest2.java  CookiesUtility.java  CrossBrowser.java  ImlicitWait.java  PageLoadTimeOut_2.java  PageLoadTimeout_1.java  SendKeys.java  Test1.java
src/test/java/utitilities/: ActionsUtility.java  CarouselSlider.java  ChatBotUtility.java  CookiesUtility.java  DivDropDownUtility.java  DivTableUtility.java  WebTableUtility.java
src/test/resources/: Book1.xlsx  Book2.xlsx  config.properties  doc1.docx  doc2.docx  doc3.docx  doc4.docx  doc5.docx  example1.xls  example2.xlsx  exceldata.xlsx  fileresultbook.xlsx  gmailuiddata.txt  mybook.xlsx  mydata.txt  myoutput.txt  myvalues.txt  numdata.xlsx  register.properties  registerdata.xlsx  registerdata1.xlsx  result.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.Test100.xml  TEST-practice.Test101.xml  TEST-practice.Test102A.xml  TEST-practice.Test102B.xml  TEST-practice.Test103.xml  TEST-practice.Test105.xml  TEST-practice.Test108.xml  TEST-practice.Test111.xml  TEST-practice.Test112.xml  TEST-practice.Test113.xml  TEST-practice.Test120.xml  TEST-practice.Test130.xml  TEST-practice.Test131.xml  TEST-practice.Test143.xml  TEST-practice.Test144.xml  TEST-practice.Test145.xml  TEST-practice.Test158.xml  TEST-practice.Test194.xml  TEST-practice.Test195.xml  TEST-practice.Test196.xml  TEST-practice.Test197.xml  TEST-practice.Test198.xml  TEST-practice.Test199.xml  TEST-practice.Test200.xml  TEST-practice.Test220.xml  TEST-practice.Test221.xml  TEST-practice.Test222.xml  TEST-practice.Test223.xml  TEST-practice.Test224.xml  TEST-practice.Test225.xml  TEST-practice.Test226.xml  TEST-practice.Test227.xml  TEST-practice.Test229.xml  TEST-practice.Test230.xml  TEST-practice.Test231.xml  TEST-practice.Test232.xml  TEST-practice.Test80.xml  TEST-practice.Test83.xml  TEST-practice.Test89.xml  TEST-practice.Test90.xml  (+14 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+1 files in other folders)
