<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>maignitia.khadar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.5.3</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.14.1</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
    	<artifactId>ashot</artifactId>
    	<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>org.magnitia</groupId>
		<artifactId>ATUTestRecorder</artifactId>
		<version>2.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/test/resources/ATUTestRecorder_2.1.jar</systemPath>
	</dependency>
	<dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.10</version>
	</dependency>
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.31</version>
	</dependency>
  	<dependency>
        <groupId>com.sikulix</groupId>
        <artifactId>sikulixapi</artifactId>
        <version>2.0.5</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M3</version>
           <configuration>
	      		<suiteXmlFiles>
					<suiteXmlFile>${x}</suiteXmlFile>
	      		</suiteXmlFiles>
	   	   </configuration>
       </plugin>
     </plugins>
   </build>
</project>